{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true
    },
    "eslint.autoFixOnSave": true,
    "editor.detectIndentation": false,
    "jest.runAllTestsFirst": true,
    "jest.debugMode": true,
    "jest.pathToConfig": "package.json",
    "coverage-gutters.showGutterCoverage": false,
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": false,
    "coverage-gutters.coverageFileNames": ["coverage/lcov.info"],
    "coverage-gutters.highlightdark": "rgba(45, 121, 10, 0.2)",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
  }
}
